<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Oswald:400,500&display=swap&subset=cyrillic" rel="stylesheet">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css?ver=1.0">
	
	<title>Академия эффективного рекрутинга</title>
	

  </head>
  <body>

	<div class="hero-block z-2">
		<picture class="bg">
			<source media="(max-width: 768px)" srcset="img/bg-hero-mobile.jpg 1x, img/bg-hero-mobile@2x.jpg 2x">
			<img src="img/bg-hero.jpg" srcset="img/bg-hero.jpg 1x, img/bg-hero@2x.jpg 2x" alt="">
		</picture>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6">
					<div class="info">
						<div class="d-flex d-md-block justify-content-around">
							<div class="sub-title">11-22 МАРТА 2020</div>
							<div class="title-info-2">с 19:00 - 22:00 Мск Online</div>
						</div>
						<div class="title-info">Международная <br class="d-none d-lg-block">онлайн-<br class="d-block d-lg-none">конференция для сетевиков</div>
						<div class="big-title same">
							академия<br>эффективного<br>
							<div class="t-blue">рекрутинга</div>
						</div>
						<div class="best">
							<div class="item">Самые эффективные рекрутирующие техники в современном МЛМ</div>
							<div class="item">Лучшие инструменты для увеличения своих структур в 2019 году</div>
						</div>
						<div class="action">
							<div class="button-wrap">
								<a href="#form" class="button">
									<span class="info text-center">
										<span class="title">СТАТЬ УЧАСТНИКОМ</span>
										<span class="description">Это бесплатно!</span>
									</span>
									<span class="logo"><img src="img/businessman.svg" alt=""></span>
								</a>
							</div>
							<div class="textprice z-3">
									Стоимость записей конференции <div class="t-blue">9 900 рублей</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-6 d-none d-lg-block parallax">
						<div class="rellax" style="position: absolute; left:0;top: -313px;" data-parallax="2"><img src="img/bg-icon.png" width="205px"></div>
						<div class="rellax" style="position: absolute; left:50%; top:-307px;" data-parallax="3" width="319px"><img src="img/bg-icon.png" alt=""></div>
						<div class="rellax" style="position: absolute; top: -200px; right: 0;" data-parallax="1.8"><img src="img/bg-icon.png" alt="" width="123px"></div>
				</div>
			</div>
		</div>		
		
	</div>

    <div class="video-message-block">

		<picture class="bg">
			<source media="(max-width: 768px)" srcset="img/bg-video-message-mobile.jpg 1x, img/bg-video-message-mobile@2x.jpg 2x">
			<img src="img/bg-video-message.jpg" srcset="img/bg-video-message.jpg 1x, img/bg-video-message@2x.jpg 2x" alt="">
		</picture>

		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-5 t-white d-flex flex-column justify-content-center">
					<div class="title-info">Организатор онлайн-конференции</div>
					<div class="sub-title">Всеволод Татаринов</div>
					<div class="title">ПОСМОТРИТЕ ВИДЕООБРАЩЕНИЕ</div>
				</div>
				<div class="col-md-6 col-lg-5 d-flex flex-wrap justify-content-center">
					<div class="video-message z-3">
						<div class="wrapper">
							<div class="tatarinov">
								<img src="img/tatarinov-video-message.png" srcset="img/tatarinov-video-message.png 1x, img/tatarinov-video-message@2x.png 2x" alt="">
								<div class="play-button" data-video-url="kp-_8RrCjKM">
									<img src="img/play.svg" alt="">
								</div>
							</div>
							<svg xmlns="http://www.w3.org/2000/svg" width="301.26" height="67.084" viewBox="0 0 301.26 67.084" class="line"><defs><style>.a,.c{fill:none;}.a{stroke:#fff;}.b{stroke:none;}</style></defs><g transform="translate(64 -18.916)"><g class="a" transform="translate(-64 72)"><circle class="b" cx="7" cy="7" r="7"/><circle class="c" cx="7" cy="7" r="6.5"/></g><path class="a" d="M-15803.261-5420.294s52.272-55.909,139.337-56.03,148.834,60.133,148.834,60.133" transform="translate(15752 5495.74)"/></g></svg>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- END VIDEO MESSAGE BLOCK -->
	
	<div class="why-block overflow-hidden pt100 z-2">
		<div class="container position-relative">
			<div class="row">
				<div class="col-12">
					<div class="sub-title">ПОЧЕМУ РЕКРУТИНГ –</div>
					<div class="title t-blue">ЭТО САМОЕ ГЛАВНОЕ</div>
					<div class="title-info">для преуспевающего в <br class="d-none d-md-block">бизнесе сетевика в 2019 году?</div>
				</div>
				<div class="col-lg-6">
					<div class="text">
						<p>Потому что все те, кто заработал деньги в МЛМ скажу: «Самое основное это рекрутинг, именно он приносит деньги, создает структуру и обеспечивает будущее сетевикам».</p>
						<p>Сетевики это те люди, которые умеют мечтать, но чтобы мечта стала реальностью нужно уметь рекрутировать. Иначе, Ваша мечта так и останется мечтой, как и у большинства сетевиков.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="text">
						<div class="t-blue">Внимание! Статистика работает против Вас!</div>
						<p>80% сетевиков так никогда и не смогут построить структуру, т.к. не умеют рекрутировать.</p>
						<p>Вы обязаны миновать это безденежное большинство, научиться рекрутировать и создать бизнес своей мечты.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-lg-6 d-flex flex-column justify-content-center position-relative">
					<div class="sub-title t-blue">9 программ конференции:</div>
					<div class="info-wrap d-flex">
						<div class="buttons">
							<div class="arrow prev">
							</div>
							<div class="arrow next">
							</div>
						</div>
						<div class="info">
							<div class="pagination"></div>
							<div class="sub-title"><div class="wrapper">Социальные сети и SMM продвижение для МЛМ. Мифы и реальность</div></div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
						<div class="mxw543">
							<div class="cube">
								<svg class="d-none d-xl-block" xmlns="http://www.w3.org/2000/svg" width="301.26" height="67.084" viewBox="0 0 301.26 67.084"><defs><style>.a,.c{fill:none;}.a{stroke:#D3D3D3;}.b{stroke:none;}</style></defs><g transform="translate(64 -18.916)"><g class="a" transform="translate(-64 72)"><circle class="b" cx="7" cy="7" r="7"/><circle class="c" cx="7" cy="7" r="6.5"/></g><path class="a" d="M-15803.261-5420.294s52.272-55.909,139.337-56.03,148.834,60.133,148.834,60.133" transform="translate(15752 5495.74)"/></g></svg>
								<div class="wrapper-circle">
								</div>
							</div>
						</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-lg-6 d-flex flex-column align-items-center align-items-lg-start">
					<div class="text">Темы ведут самые высокооплачиваемые и эффективные сетевики, которые создают свой бизнес онлайн и офлайн. Никакой воды, исключительно практика, которая принесет Вам деньги в 2018 году.</div>
					<div class="button-wrap">
							<a href="#form" class="button">
								<span class="info text-center">
									<span class="title">СТАТЬ УЧАСТНИКОМ</span>
									<span class="description">Это бесплатно!</span>
								</span>
								<span class="logo"><img src="img/businessman.svg" alt=""></span>
							</a>
						</div>
				</div>
			</div>
		</div>

		<div id="info-block">
			<div class="item">
				<div class="title">Что работает сейчас в рекрутинге и что в нем давно не работает, основные заблуждения сетевиков</div>
				<img src="img/001.jpg" alt="">
			</div>
			<div class="item">
				<div class="title">Соц. сети и smm продвижение для МЛМ. Мифы и реальность</div>
				<img src="img/002.jpg" alt="">
			</div>
			<div class="item">
				<div class="title">Как работает автоматический рекрутинг, плюсы и минусы. Что обязательно нужно использовать в своем бизнесе.</div>
				<img src="img/003.jpg" alt="">
			</div>
			<div class="item">
				<div class="title">Обзор самых эффективных соц. сетей для МЛМ</div>
				<img src="img/004.jpg" alt="">
			</div>
			<div class="item">
				<div class="title">Самый высоко-конверсионный сценарий рекрутинга 2017 года. Что из него нужно взять на вооружение в 2018 году.</div>
				<img src="img/005.jpg" alt="">
			</div>
			<div class="item">
				<div class="title">Автоворонки в МЛМ, их специфика и практическое применение.</div>
				<img src="img/006.jpg" alt="">
			</div>
			<div class="item">
				<div class="title">Все о рекрутинге, который приносит реальные деньги</div>
				<img src="img/007.jpg" alt="">
			</div>
			<div class="item">
				<div class="title">Специфика рекрутинга рассчитанная на долгосрочные продуктивные отношения в команде</div>
				<img src="img/008.jpg" alt="">
			</div>
			<div class="item">
				<div class="title">Правильная дупликация и самые ужасные ошибки онлайн, которые Вы не должны дуплицировать</div>
				<img src="img/009.jpg" alt="">
			</div>
		</div>

	</div>

	<div class="three-reasons-block bg-blue pt100 z-2">

		<div class="container">
			<div class="row">
				<div class="col-12 t-white text-center title-block">
					<div class="sub-title">3 ПРИЧИНЫ </div>
					<div class="title">ПРИНЯТЬ УЧАСТИЕ</div>
					<div class="sub-title">В КОНФЕРЕНЦИИ</div>
				</div>
			</div>
		</div>
				
		<div class="container-fluid p-0">
				<div class="row  no-gutters justify-content-center items">
				<div class="col-xl-4">
					<div class="wrapper">
							<picture class="bg">
									<img src="img/peoples-item.jpg" srcset="img/peoples-item.jpg 1x, img/peoples-item@2x.jpg 2x" alt="">
							</picture>
						<div class="info">
							<div class="sub-title"><span class="t-blue">30 000 000</span> людей</div>
							<div class="description">на русскоязычном пространстве вовлечены в МЛМ</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="wrapper">
							<picture class="bg">
									<img src="img/cubs-item.jpg" srcset="img/cubs-item.jpg 1x, img/cubs-item@2x.jpg 2x" alt="">
							</picture>
						<div class="info">
							<div class="sub-title">Каждую <span class="t-blue">секунду</span></div>
							<div class="description">рекрутируется 1 новый партнер с помощью онлайн и офлайн технологий</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="wrapper">
							<picture class="bg">
									<img src="img/medal-item.jpg" srcset="img/medal-item.jpg 1x, img/medal-item@2x.jpg 2x" alt="">
							</picture>
						<div class="info">
							<div class="sub-title"><span class="t-blue">1 место</span> в мире</div>
							<div class="description">занимает МЛМ по скорости развития экономических и маркетинговых отношений</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				
		<div class="container">
				<div class="row">
				<div class="col-12 d-flex justify-content-center ">

					<div class="button-wrap">
						<a href="#form" class="button">
							<span class="info text-center">
								<span class="title">СТАТЬ УЧАСТНИКОМ</span>
								<span class="description">Это бесплатно!</span>
							</span>
							<span class="logo"><img src="img/businessman.svg" alt=""></span>
						</a>
					</div>

				</div>
			</div>
		</div>

	</div><!-- END  THREE REASONS BLOCK -->

	<div class="for-whom-block bg-gray">
			<div class="rellax3" style="position: absolute; right: 10px; top: -370px;" data-parallax="1.5"><img src="img/bg-icon.png" width="98px"></div>
			<div class="rellax3" style="position: absolute; right:10%; top:-307px;" data-parallax="2"><img src="img/bg-icon.png"  width="205px" alt=""></div>
			<div class="rellax3" style="position: absolute; top: -429px; left: 5%;" data-parallax="3"><img src="img/bg-icon.png" alt="" width="319px"></div>
		<div class="container">
			<div class="row">
				<div class="col-12 text-lg-left text-center">
					<div class="mixed-title d-lg-flex d-block align-items-end">
						<div class="title t-blue">Для кого </div>
						<div class="sub-title">эта конференция</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row items">
				<div class="col-lg-4">
					<div class="img"><img src="img/for-beginners.svg" alt=""></div>
					<div class="sub-title">Для новичков</div>
					<div class="text">Конференция создана так, чтобы прежде всего полноценные знания по рекрутингу получили новички индустрии, которые не должны потерять свое время впустую и разочароваться</div>
				</div>
				<div class="col-lg-4">
					<div class="img"><img src="img/for-midle.svg" alt=""></div>
					<div class="sub-title">Опытных сетевиков</div>
					<div class="text">Основной блок подготовлен для опытных сетевиков, которые хотели бы подключить к своему бизнесу могущество онлайн технологий и не наступить в коварные капканы, в которые попали абсолютное большинство сетевиков в 2019 году</div>
				</div>
				<div class="col-lg-4">
					<div class="img"><img src="img/for-top.svg" alt=""></div>
					<div class="sub-title">ТОП лидеров</div>
					<div class="text">Четкие и ясные тренды, где нужно инвестировать свое время и каким образом не допустить ошибок и получить деньги в синергетических формах рекрутирования онлайн и офлайн</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex justify-content-center">
					<div class="button-wrap">
						<a href="#form" class="button">
							<span class="info text-center">
								<span class="title">СТАТЬ УЧАСТНИКОМ</span>
								<span class="description">Это бесплатно!</span>
							</span>
							<span class="logo"><img src="img/businessman.svg" alt=""></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END FOR WHOM BLOCK -->

	<div class="organizators-block pt100">
		<img src="img/bg-organizators.jpg" alt="" class="bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 order-lg-first order-last">					
					<picture class="vsevolod">
							<source media="(max-width: 768px)" srcset="img/vsevolod-mobile.png 1x, img/vsevolod-mobile@2x.png">
							<img src="img/vsevolod.png" srcset="img/vsevolod.png 1x, img/vsevolod@2x.png 2x" alt="">
					</picture>
				</div>
				<div class="col-lg-6 order-lg-last order-first">
					<div class="sub-title">организатор конференции</div>
					<div class="title t-blue">Всеволод Татаринов</div>
					<div class="description text-md-left text-center">Легендарный российский бизнес-тренер, за плечами которого <span class="t-blue">более 26 лет бизнес-практики.</span></div>
					<ul class="list">
						<li>Владелец успешных бизнесов; </li>
						<li>Бизнес-тренер; </li>
						<li>Эксперт в области наставничества; </li>
						<li>Подготовил 176 бизнес-тренеров; </li>
						<li>Более 1 000 000 учеников. </li>
						<li>Помог 300+ предпринимателям стать миллионерами; </li>
						<li>Общественный деятель и просветитель в области бизнес-образования;</li>
					</ul>
					<div class="logo-wrap">
						<div class="logo"><img src="img/api.svg" alt=""></div>
						<div class="text">Президент API <br>(Ассоциации профессиональных интернет-предпринимателей)</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END ORGANIZATORS BLOCK -->

	<div class="speakers-block z-2">
		<div class="container">
			<div class="row">
				<div class="col-12 text-lg-left text-center">
					<div class="mixed-title d-flex justify-content-lg-start justify-content-center align-items-end">
						<div class="title t-blue">Спикеры</div>
						<div class="sub-title">конференции</div>
					</div>
					<div class="title-info">Исключительно практики и эксперты в своем направлении</div>
				</div>
				<div class="col-lg-4 text-center item">
					<div class="wrapper">
						<div class="photo-wrap">
							<div class="photo">
								<img src="img/tatarinov-circle.jpg" alt="">
							</div>
							<!-- 
								В data-video-url нужно вставить id видео.
								Например из этого видео https://www.youtube.com/watch?v=rZrlWgYuHQQ id это rZrlWgYuHQQ
							-->					
							<div class="video play-button" data-video-url="rZrlWgYuHQQ">
								<img src="img/play-mini.svg" alt="">
							</div>
						</div>
						<div class="sub-title">Всеволод Татаринов</div>
						<div class="text">Легендарный российский бизнес-тренер, за плечами которого более 25 лет бизнес-практики.</div>
						<div class="description">
							Тема: <div class="t-blue">Засекречена</div>
						</div>

						<div class="extra text-left">
							<div class="closed">ЗАКРЫТЬ</div>
							<ul>
								<li>Обладатель MLM-оскара 2012г </li>
								<li>Лауреат престижного титула «Золотое перо Network News» в номинации «Статья года» </li>
								<li>В 20 лет заработал свой первый 1 000 000 рублей в сетевом маркетинге </li>
								<li>А в 22 - тот же миллион, но уже долларов </li>
								<li>Создал сеть, насчитывающую более 16 000 человек в России и странах СНГ </li>
								<li>Вырастил 2 долларовых и 5 рублевых миллионеров в МЛМ </li>
								<li>Дважды в разных компаниях доходил до верхнего статуса, быстрее всех во всей компании.</li>
							</ul>
							
							<div class="logo-wrap d-flex">
								<div class="logo"><img src="img/api.svg" alt=""></div>
								<div class="text">Президент API (Ассоциации профессиональных интернет-предпринимателей)</div>
							</div>

							<div class="mini-mixed-title d-flex justify-content-center align-items-end">
								<div class="t-blue">бонус </div>от спикера
							</div>
							<div class="dvd-block flex-md-row flex-column align-items-center">
								<div class="img"><img src="img/dvd.jpg" alt=""></div>
								<div class="info">
									<div class="description">
										Тренинг:<br> <div class="t-blue">«Как заработать в сетевом маркетинге миллион долларов быстрее, чем это сделал я»</div>
									</div>
									<div class="price">
										<div class="value">6 000 РУБ</div>
										<div class="free t-blue">Бесплатно!</div>
									</div>
								</div>
							</div>
							<div class="text">Бизнес Всеволода Татаринова яляется международным, сам же Всеволод на данный момент проживает в России и помимо международной работы, ведет свой бизнес «в условиях Российской действительности»! Таким образом вы можете напрямую перенять его опыт и применить его на практике!</div>
							<ul>
								<li>Если вы готовы преобразовать ваш бизнес; </li>
								<li>Если вы хотите УВЕЛИЧИТЬ РАЗМЕР ВАШЕЙ СТРУКТУРЫ; </li>
								<li>Если вы хотите УВЕЛИЧИТЬ СВОЙ ДОХОД от бизнеса.</li>
							</ul>
							<div class="text">Действуйте ПРЯМО СЕЙЧАС и узнайте, как Всеволод Татаринов пришёл к сумме МИЛЛИОН ДОЛЛАРОВ и как Вы сможете сделать это ещё быстрее!</div>
							<div class="d-flex justify-content-center">
								<div class="button-wrap">
									<a href="#form" class="button">
										<span class="info text-center">
											<span class="title">СТАТЬ УЧАСТНИКОМ</span>
											<span class="description">Это бесплатно!</span>
										</span>
										<span class="logo"><img src="img/businessman.svg" alt=""></span>
									</a>
								</div>
							</div>
						</div>
					</div>
						
				</div>
				<div class="col-lg-4 text-center item">
					<div class="wrapper">						
						<div class="photo-wrap">
							<div class="photo"><img src="img/ekaterina.jpg" alt=""></div>
						</div>
						<div class="sub-title">Екатерина Терехова</div>
						<div class="text">7 лет в предпринимательстве, бизнес-практик.</div>
						<div class="description">
							Тема: <div class="t-blue">Топ 5 причин почему ты ещё не ТОП лидер своей компании</div>
						</div>

						<div class="extra text-left">
							<div class="closed">ЗАКРЫТЬ</div>

							<div class="d-flex justify-content-center">
								<div class="button-wrap">
									<a href="#form" class="button">
										<span class="info text-center">
											<span class="title">СТАТЬ УЧАСТНИКОМ</span>
											<span class="description">Это бесплатно!</span>
										</span>
										<span class="logo"><img src="img/businessman.svg" alt=""></span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 text-center item">
					<div class="wrapper">
						<div class="photo-wrap">
							<div class="photo"><img src="img/kostya.jpg" alt=""></div>
						</div>
						<div class="sub-title">Константин Романов</div>
						<div class="text">Топ лидер бонусной программы.</div>
						<div class="description">
							Тема: <div class="t-blue">Как с нуля выйти на доход 110 000€ в новой компании за три месяца</div>
						</div>

						<div class="extra text-left">
							<div class="closed">ЗАКРЫТЬ</div>

							<div class="d-flex justify-content-center">
								<div class="button-wrap">
									<a href="#form" class="button">
										<span class="info text-center">
											<span class="title">СТАТЬ УЧАСТНИКОМ</span>
											<span class="description">Это бесплатно!</span>
										</span>
										<span class="logo"><img src="img/businessman.svg" alt=""></span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 d-flex justify-content-center">
					<div class="button-wrap">
						<a href="#form" class="button">
							<span class="info text-center">
								<span class="title">СТАТЬ УЧАСТНИКОМ</span>
								<span class="description">Это бесплатно!</span>
							</span>
							<span class="logo"><img src="img/businessman.svg" alt=""></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END SPEAKERS BLOCK -->

	<div class="official-document">
		<picture class="bg">
			<source media="(max-width: 992px)" srcset="img/bg-document-mobile.jpg 1x, img/bg-document-mobile@2x.jpg 2x">
			<img src="img/bg-document.jpg" srcset="img/bg-document.jpg 1x, img/bg-document@2x.jpg 2x" alt="">
		</picture>
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-6 order-last order-lg-first d-flex d-lg-block justify-content-center">
					<picture class="doc">
						<source media="(max-width: 768px)" srcset="img/doc-mobile.png 1x, img/doc-mobile@2x.png 2x">
						<img src="img/doc.png" srcset="img/doc.png 1x, img/doc@2x.png 2x" alt="">
					</picture>
				</div>
				<div class="col-lg-5 d-flex align-items-center order-first order-lg-last justify-content-center mt-lg-0 mt-100">
					<div class="info t-white text-center text-lg-left">
						<div class="title">ОФИЦИАЛЬНАЯ ПОДДЕРЖКА</div>
							<img src="img/api-white.svg" alt="">
						<div class="sub-title">Конференция проводится при поддержке Ассоциации профессиональных интернет предпринимателей</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="form">
		<picture class="bg">
			<source media="(max-width: 768px)" srcset="img/bg-form-mobile.jpg 1x, img/bg-form-mobile@2x.jpg 2x">
			<source media="(max-width: 998px)" srcset="img/bg-form-mobile@2x.jpg">
			<img src="img/bg-form.jpg" srcset="img/bg-form.jpg 1x, img/bg-form@2x.jpg 2x" alt="">
		</picture>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 d-flex flex-column justify-content-center">
					<div class="sub-title">11-22 МАРТА 2020</div>
					<div class="title-info-2">с 19:00 - 22:00 Мск Online</div>
					<div class="big-title">
						Воспользуйтесь
						<div class="t-blue">уникальным шансом</div>
					</div>
					<div class="big-sub-title">Прокачать свои навыки в построении <br>МЛМ структуры своей мечты</div>
				</div>
				<div class="col-lg-6 d-flex flex-column justify-content-center align-items-center overflow-hidden">
					<div class="mxw600">
						<div class="cube">
							<div class="wrapper-circle">
								<div class="info">
									<div class="form text-center">
										<div class="title-info"><div class="t-blue">Регистрируйтесь сейчас, </div>эта конференция именно для Вас</div>
										<form action="https://email.vsevolodtatarinov.ru/add_subscriber.html" accept-charset="utf-8" method="post">
											<input type="text" name="email" placeholder="Введите Ваш email*" required>
											<input name="custom_telefon" type="text" placeholder="Введите Ваш телефон*" />
											<!-- Токен списка -->
											<!-- Получить API ID на: https://email.vsevolodtatarinov.ru/campaign_list.html -->
											<input type="hidden" name="campaign_token" value="LZwqV" />
											<!-- Страница благодарности (по желанию) -->
											<input type="hidden" name="thankyou_url" value="https://www.vsevolodtatarinov.com/welcome"/>
											<!-- Добавить подписчика в цикл на определенный день (по желанию) -->
											<input type="hidden" name="start_day" value="0" />
											<!-- Forward form data to your page (optional) -->
											<input type="hidden" name="forward_data" value="post" />
											<div class="button-wrap">
												<span class="button" onclick='document.querySelector("form").submit()'>
													<span class="info text-center">
														<span class="title">СТАТЬ УЧАСТНИКОМ</span>
														<span class="description">Это бесплатно!</span>
													</span>
													<span class="logo"><img src="img/businessman.svg" alt=""></span>
												</span>
											</div>
										</form>
										<div class="privacy">Нажимая, на кнопку, вы даете согласие на <a href="#">обработку персональных данных</a></div>
									</div>
								</div><!-- Info -->
							</div>
						</div>
					</div> <!-- mxw600-->
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-7 text-center text-md-left">
					<div class="text">
						Copyright © 2020.<br>
						ИП Татаринов Всеволод Серафимович.<br>
						Если у Вас возникли вопросы - напишите: <a href="mailto:help@vsevolodtatarinov.ru">help@vsevolodtatarinov.ru</a>
					</div>
				</div>
				<div class="col-md-5 d-flex align-items-end text-center text-md-right justify-content-center justify-content-md-end">
					<div class="text"><a href="#">Соглашение об обработке персональных данных</a><br>
						<a href="#">Политика конфиденциальности</a></div>
				</div>
			</div>
		</div>
	</footer>

	<div class="modale">
		<div class="wrapper">
			<div id="video"></div>
		</div>
	</div>
	<!-- Optional JavaScript -->
	<script src="https://www.youtube.com/iframe_api"></script>
	<script src="script.js?ver=1.0"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>