html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
	color: #202020;
	font-size: 15px;
	line-height: 20px;
}

body > * {
	position: relative;
}

a:not(.button) {
	color: #D0A200;
}

a:not(.button):hover{
	color: #EF230C;
	text-decoration: none;
}

ul {
	list-style: none;
	font-size: 16px;
	line-height: 22px;
	font-weight: 600;
}

ul li {
	padding-bottom: 8px;
	position: relative;
}

ul li::before {
	content: url(img/list-dot.svg);
	position: absolute;
	left: -25px;
	top: -1px;
}

.title,
.big-title,
.sub-title,
.big-sub-title,
.title-info,
.title-info-2,
.closed,
.mini-mixed-title,
.price {
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
}

.title {
	font-size: 55px;
	line-height: 65px;
	letter-spacing: 1.1px;
}

.sub-title {
	font-size: 30px;
	line-height: 41px;
	letter-spacing: 0.6px;
	padding-bottom: 6px;
}

.title-info {
	font-size: 20px;
	line-height: 27px;
	letter-spacing: 0.4px;
}

.description {
	font-weight: 600;
	font-size: 18px;
	line-height: 24px;
}

.button {
	display: flex;
    width: 320px;
    height: 76px;
    background: transparent radial-gradient(closest-side at 50% 50%, #E6BE00 0%, #D0A200 100%) 0% 0% no-repeat padding-box;
    border-bottom: 6px solid #C39800;
    border-radius: 10px;
	color: #fff;
	position: relative;
	transition: 0.3s;
	cursor: pointer;
}

.button .info {
	width: 235px;
	border-right: 1px solid #CDA200;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.button .logo {
	width: 83px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	border-left: 1px solid #F0C700;
}

.button .logo img {
	width: 27.5px;
}

.button .title {
	font-size: 20px;
	line-height: 27px;
	letter-spacing: 0.4px;
}

.button .info span.description {
	font-size: 13px;
	line-height: 18px;
	font-weight: normal;
	text-transform: uppercase;
}

a.button:hover {
	color: #fff;
	text-decoration: none;
}

.button-wrap {
	position: relative;
}

.button-wrap::before {
	content: "";
	position: absolute;
	bottom: 3px;
	left: 50%;
	transform: translateX(-50%);
	width: 90%;
	box-shadow: 0px 0px 25px 0px #000000b0;
	height: 13px;
	z-index: 0;
}

.button:hover {
	transform: translateY(-3px);
	transition: 0.3s;
}

.z-2 {
	z-index: 2;
}

.z-3 {
	z-index: 3;
}

@media (max-width: 1200px) {
	.title {
		font-size: 45px;
		line-height: 47px;
	}
	.sub-title {
		font-size: 30px;
	}
	.title-info {
		font-size: 17px;
		line-height: 24px;
	}

}

@media (max-width: 768px) {
	.title,
	.sub-title,
	.title-info {
		text-align: center;
	}
	.title {
		font-size: 35px;
		line-height: 47px;
	}
	.sub-title {
		padding-bottom: 12px;
		margin-bottom: 6px;
		font-size: 22px;
	}
	.title-info {
		font-size: 15px;
		line-height: 20px;
		letter-spacing: 0.3px;
	}	
	.description {
		font-size: 15px;
		line-height: 20px;
	}
	ul {
		font-size: 15px;
	}
	ul li {
		padding-bottom: 6px;
	}
}

.bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover
}

.bg img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 0;
}

.bg-blue {
	background-color: #05A3DD;
}

.bg-gray {
	background-color: #EDF6FC;
}

.t-white {
	color: #fff;
}

.t-blue {
	color: #05A3DD;
}

.pt100 {
	padding-top: 100px;
}

.hero-block {
	padding: 40px calc((100vw - 1140px) / 5) 68px;
	background-color: #dfebf7;
}

.hero-block .big-title {
	line-height: 95px;
	margin-top: 3px;
}

.hero-block .title-info {
	margin-top: 50px;
}

.best {
	display: flex;
	font-size: 17px;
	line-height: 23px;
	font-weight: 600;
	margin-top: 40px;
	margin-bottom: 48px;
}

.best .item {	
	margin-left: 70px;
	width: 215px;
	position: relative;
}

.best .item:first-child {
	margin-left: 30px;
}

.best .item::before {
	content: url(img/triangle-man.svg);
    position: absolute;
    left: -17%;
    top: 7px;
}

.action {
	display: flex;
	align-items: center;
}

.textprice {
	font-size: 14px;
	line-height: 19px;
	max-width: 171px;
	margin-left: 127px;
	position: relative;
}

.textprice::before {
	content: url(img/action.svg);
	position: absolute;
	left: -75px;
	top: 0;

}

.hero-block .bg img {
	object-position: 0% 50%;
}

.textprice .t-blue {
	font-weight: 600;
}

@media (max-width: 1400px) {
	.hero-block .big-title {
		line-height: 73px;
	}
}

@media (max-width: 768px) {
	.pt100 {
		padding-top: 50px;
	}
	.hero-block .title-info {
		margin-top: 25px;
	}
	.hero-block {
		padding: 20px 0 100%;
	}
	.hero-block .bg img {
		object-position: 50% 100%;
		object-fit: contain;
	}
	.best {
		justify-content: center;
		font-size: 13px;
		line-height: 18px;
	}
	.best .item {
		margin-left: 0 !important;
		padding-left: 50px;
		box-sizing: content-box;
	}
	.best .item::before {
		left: 9%;
	}
	.action {
		justify-content: center;
	}
	.hero-block .sub-title{
		padding-bottom: 0;
		margin-bottom: 0;
		line-height: 31px;
		font-size: 19px;
	}
	.hero-block .title-info-2 {
		font-size: 17px;
	}
	.action {
		flex-direction: column;
	}
	.textprice {
		max-width: 100%;
		padding-left: 86px;
		margin-left: 0;
		margin-top: 30px;
	}
	.textprice::before {
		left: 4px;
    	top: -8px;
	}
	.hero-block .big-title {
		line-height: 52px;
	}
}

/* END HERO BLOCK */


.video-message-block {
	padding: 218px 0 118px;
	position: relative;
}

.video-message-block .wrapper {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding-top: calc(100% - 2px);
	width: 100%;
	border-radius: 50%;
	border: 1px dashed #FFFFFF;
}

.video-message {
	width: 100%;
	max-width: 385px;
	position: relative;
}

.video-message .tatarinov {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: block;
}

.video-message .play-button {
	position: absolute;
	right: -50px;
    top: 50%;
    transform: translateY(-50%);
	width: 100px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #E6BE00;
	border-radius: 50%;
	cursor: pointer;
	transition: 0.3s;
}

.video-message .play-button img {
	margin-left: 4px;
}

.video-message .play-button:hover {
	background-color: #EF230C;
	transition: 0.3s;
}

.video-message .line {
    position: absolute;
    transform: scale(1, -1);
    width: 52.8%;
    top: 78%;
    right: 87%;
}

.modale {
	visibility: hidden;
	opacity: 0;
	transition: 0.3s;
}

.show.modale {
	visibility: visible;
	display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background: #000000e8;
	opacity: 1;
	transition: 0.3s;
	padding: 20%;
	z-index: 9;
}

.show.modale .wrapper {
	padding-top: 56.25%;
    height: 0;
    width: 100%;
    position: relative;
}

.show.modale .wrapper iframe {
	position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

@media (max-width: 1200px) {
	.show.modale {
		padding: 10%;
	}
}

@media (max-width: 768px) {
	.video-message-block {
		padding: 71px 0 100px;
	}
	.video-message .wrapper {
		border: none;
		padding-top: 90px;
	}
	.video-message-block .sub-title {
		font-size: 30px;
	}
	.video-message .tatarinov {
		position: relative;
		transform: translate(0,0);
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
	}
	.video-message .play-button {
		position: relative;
		margin-left: -50px;
		right: unset;
		top: unset;
		transform: none;
	}
	.video-message .line {
		display: none;
	}
	.show.modale {
		padding: 0;
	}
}

.three-reasons-block {
	padding-bottom: 120px;
}

.three-reasons-block::before {
	content: "";
	border: 1px dashed #34B9ED;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 20px;
	height: 774px;
	width: 774px;
}

.three-reasons-block .sub-title {
	line-height: 35px;
}

.three-reasons-block .title+.sub-title {
	padding-top: 4px;
}

.three-reasons-block .title-block .sub-title:first-child {
	padding-bottom: 0;	
}

.three-reasons-block .title-block {
	margin-bottom: 95px;
}

.three-reasons-block .wrapper {
	height: 0;
	padding-top: calc(100% - 2px);
	width: 100%;
	position: relative;
}

.three-reasons-block .wrapper > .info {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 33px 50px;
	height: 198px;
	width: 100%;
	max-width: 470px;
	background: #fff;
}

.three-reasons-block .info .sub-title {
	line-height: 62px;
	text-align: left;
}

.three-reasons-block .info .description {
	max-width: 350px;
}

.three-reasons-block .items > * {
	max-width: 640px;
}

.three-reasons-block .items > div:first-child {
	margin-top: -100px;
}

.three-reasons-block .items > div:last-child {
	margin-top: -140px;
}

.three-reasons-block .button {
	margin-top: 70px;
}

@media (max-width: 1200px) {
	.three-reasons-block .items > div {
		margin-top: 0 !important;
	}
}
@media (max-width: 768px) {
	.three-reasons-block {
		padding: 50px 0 88px;
	}
	.three-reasons-block .title-block {
		margin-bottom: 39px;
	}
	.three-reasons-block .title-block .sub-title {
		font-size: 22px;
		line-height: 27px;
		text-align: center;
	}
	.three-reasons-block::before {
		content: none;
	}
	.three-reasons-block .info .sub-title {
		font-size: 22px;
		line-height: 40px;
		letter-spacing: 0.44px;
		font-weight: normal;
		padding-bottom: 0;
		margin-bottom: 0;
	}
	.three-reasons-block .wrapper > .info {
		max-width: 304px;
		height: 140px;
		padding: 16px 32px;
	}
}
/* END THREE REASONS BLOCK */

.for-whom-block {
	padding: 90px 0 110px;
}

.mixed-title .sub-title {
	padding-bottom: 2px;
	padding-left: 7px;
}

.mixed-title {
	margin-bottom: 40px;
	text-transform: uppercase;
}

.for-whom-block .img {
	height: 202px;
	margin-bottom: 14px;
	display: flex;
	align-items: flex-end;
}

.for-whom-block .items > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding-bottom: 60px;
}

.for-whom-block .items .sub-title {
	line-height: 62px;
}

.for-whom-block .button {
	margin-top: 30px;
}

@media (max-width: 1200px) {
	.mixed-title .sub-title {
		padding-bottom: 0;
		line-height: 35px;
	}
}

@media (max-width: 768px) {
	.for-whom-block {
		padding: 49px 0 50px;
	}
	.for-whom-block *:not(.info) > .title {
		line-height: 53px;
	}
	.for-whom-block .img {
		height: auto;
	}
	.for-whom-block .items .sub-title {
		line-height: 37px;
		padding-bottom: 0;
	}
	.for-whom-block .button {
		margin-top: 0;
	}
}
/* END FOR WHOM BLOCK */

.organizators-block .title,
.organizators-block .sub-title {
	text-transform: uppercase;
	position: relative;
	z-index: 2;
}

.organizators-block .bg {
	z-index: -1;
}

.organizators-block .description {
	margin: 15px 0 24px;
}

.organizators-block .vsevolod {
	float: right;
	max-height: 630px;
}

.logo-wrap {
	margin-top: 36px;
}

.logo-wrap > * {
	float: left;
}

.organizators-block .logo-wrap .text {
	max-width: 252px;
}

.logo-wrap .text {
	max-width: 380px;
	font-size: 14px;
	line-height: 18px;
	margin-left: 18px;
	margin-top: -3px;
}

@media (max-width: 1200px) {
	.organizators-block::before {
		display: none;
	}
}

@media(max-width: 992px) {
	.organizators-block .vsevolod {
		float: none;
		margin-top: 37px;
		display: block;
	}
}

@media (max-width: 768px) {
	.organizators-block .sub-title {
		line-height: 29px;
		padding-bottom: 0;
		margin-bottom: 0;
	}
	.organizators-block .logo-wrap .text {
		margin-left: 7px;
		max-width: 225px;
	}
}

/* END ORGANIZATORS BLOCK */

.speakers-block {
	padding: 90px 0 114px;
	background-color: #fff;
}

.speakers-block .mixed-title .sub-title {
	padding-left: 18px;
}

.speakers-block .title-info {
	margin-top: -28px;
	margin-bottom: 72px;
}

.speakers-block .photo {
	position: relative;
	cursor: pointer;
	display: inline-block;
}

.speakers-block .photo-wrap {
	margin-bottom: 40px;
	position: relative;
	display: inline-block;
}

.speakers-block .photo:hover::after {
	box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.64);
    background-color: #EF230C;
    transition: .3s;
}
.speakers-block .photo::after {
	content: url(../img/plus.svg);
    width: 44px;
    height: 44px;
	background-color: #E6BE00;
	padding-top: 5px;
    position: absolute;
    bottom: 6%;
    right: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 0.64);
    transition: .3s;
}

.speakers-block .photo-wrap .video {
	width: 44px;
    height: 44px;
	background-color: #E6BE00;
	position: absolute;
	padding-left: 3px;
    bottom: 21%;
    right: -1%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 0.64);
	transition: .3s;
	cursor: pointer;
}

.speakers-block .photo-wrap .video:hover {
	box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.64);
    background-color: #EF230C;
    transition: .3s;
}

.speakers-block .item.show .photo-wrap .video {
	bottom: 28%;
}

.speakers-block .item.show .photo::after {
	transform: rotate(45deg);
}

.speakers-block .photo > img {
	max-width: 100%;
	border-radius: 50%;
}

.speakers-block .item .sub-title {
	line-height: 50px;
}

.speakers-block .text {
	margin-bottom: 10px;
}

.speakers-block .description > * {
	display: inline;
}

.speakers-block .button {
	margin-top: 108px;
}

.speakers-block .extra {
	display: none;
}

.speakers-block .item.show {
	position: fixed;
	width: 100%;
	max-width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: auto;
	z-index: 990;
	background-color: #05a3ddf0;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding: 10% 0;
}

.speakers-block .item.show .wrapper {
	max-width: 730px;
	background: #fff;
	position: relative;
	padding: 0 95px 78px;
}

.speakers-block .item.show .photo {
	margin-top: -86px;
}

.speakers-block .item.show .extra {
	display: block;
}

.speakers-block ul {
	margin-top: 19px;
	font-weight: normal;
	font-size: 15px;
}

.speakers-block ul li {
	padding-bottom: 12px;
}

.closed {
	font-size: 20px;
	line-height: 27px;
	letter-spacing: 0.4px;
	color: #fff;
	position: absolute;
    top: -38px;
	right: 0;
	cursor: pointer;
}

.mini-mixed-title {
	width: 100%;
	font: none;
	font-size: 22px;
	line-height: 30px;
	font-weight: 600;
	text-transform: uppercase;
	padding-top: 57px;
}

.mini-mixed-title .t-blue {
	font-size: 35px;
	line-height: 47px;
	letter-spacing: 0.7px;
	padding-right: 12px;
	margin-bottom: -3px;
}

.dvd-block {
	display: flex;
	margin: 50px 0 40px;
}

.dvd-block img {
	margin-right: 30px;
}

.price {
	font-size: 20px;
	font-weight: 600;
	display: flex;
	align-items: flex-end;
	text-transform: uppercase;
	margin-top: 21px;
}

.price .value {
	text-decoration: line-through;
}

.price .free {
	font-size: 15px;
	line-height: 1;
	padding-left: 15px;
}

@media (max-width: 992px) {
	.speakers-block .mixed-title .sub-title {
		padding-left: 9px;
		margin-bottom: 0;
	}

	.speakers-block .item {
		margin-bottom: 28px;
	}
}

@media (max-width: 768px) {
	.speakers-block {
		padding: 50px 0 90px;
	}

	.speakers-block .title-info {
		max-width: 295px;
		margin: 0 auto 42px;
	}

	.speakers-block .mixed-title {
		margin-bottom: 5px;
	}

	.speakers-block .photo-wrap {
		margin-bottom: 22px;
		max-width: 250px;
	}

	.speakers-block .photo-wrap .video,
	.speakers-block .item.show .photo-wrap .video {
		bottom: 29%;
    	right: -7%;
	}

	.speakers-block .photo::after {
		right: 8%;
	}

	.speakers-block .item .sub-title {
		padding-bottom: 0;
		margin-bottom: 0;
	}
	.speakers-block .item.show {
		padding: 24% 0;
	}
	.closed {
		display: none;
	}
	.speakers-block .button {
		margin-top: 30px;
	}
}
/* END SPEAKERS BLOCK */

.official-document {
	max-height: 699px;
}
.doc {
	float: right;
	max-height: 730px;
	margin: 100px 0 -97px;
	position: relative;
	z-index: 1;
}

.official-document .info {
	max-width: 445px;
}

.official-document .sub-title {
	font-size: 25px;
	font-weight: 400;
	line-height: 35px;
}

.official-document .info img {
	margin: 50px 0 29px;
}

.official-document .bg img{
	object-position: 50% 100%;
}

@media (max-width: 992px) {
	.official-document {
		max-height: 1070px;
	}
	.official-document .info{
		margin-top: 100px;
	}
	.official-document .doc {
		float: none;
		margin-left: -156px;
		margin-top: 50px;
		display: block;
	}
}

@media (max-width: 768px) {
	.official-document .doc {
		margin-left: -90px;
	}
	.official-document .info{
		margin-top: 50px;
	}
}
/* END OFFICIAL DOCUMENT BLOCK */

#form {
	padding: 111px calc((100vw - 1140px) / 5);
}

.title-info-2 {
	font-size: 23px;
	line-height: 25px;
	font-weight: 400;
	letter-spacing: 0;
}

.big-title {
	font-size: 75px;
	line-height: 102px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1.5px;
}

#form .big-title .t-blue {
	font-size: 57px;
	line-height: 77px;
	letter-spacing: 1.14px;
	margin-top: -10px;
}

.big-sub-title {
	font-size: 35px;
	line-height: 47px;
	letter-spacing: 0;
	font-weight: 400;
	margin-top: 15px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cube {
	height: 0;
    padding-top: 100%;
	position: relative;
	border: 1px dashed #05A3DD;
	border-radius: 50%
}

.wrapper-circle {
	position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 92px);
    height: calc(100% - 92px);
    background: #fff;
    border-radius: 50%;
    margin: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#form .info {
	max-width: 320px;
}

#form input {
	background: #E2EDF4 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 0px #BCCAD3;
	border-radius: 10px;
	padding: 21px 20px 20px 22px;
	border: none;
	margin-bottom: 14px;
	outline:none;
	width: 100%;
}

#form input::placeholder {
	color: #202020;
}

#form form {
	margin-top: 26px;
}

.privacy {
	font-size: 14px;
	line-height: 19px;
	margin-top: 23px;
}

.mxw600 {
	max-width: 600px;
	width: 100%;
}

@media (max-width: 1400px) {
	.big-title {
		font-size: 60px;
		line-height: 84px;
	}
	.big-title .t-blue {
		font-size: 45px;
	}
	.big-sub-title {
		font-size: 26px;
		line-height: 39px;
		margin-top: 4px;
	}
}

@media (max-width: 1200px) {
	#form {
		padding: 200px 0 500px;
	}
	#form .bg img {
		object-position: 0 50%;
	}
	#form input {
		padding: 14px 20px;
	}
	.wrapper-circle {
		width: calc(100% - 30px);
		height: calc(100% - 30px);
		margin: 15px;
	}
	.big-title {
		font-size: 58px;
		line-height: 84px;
	}
	.big-title .t-blue {
		font-size: 44px;
	}
}

@media (max-width: 992px) and (min-width: 768px) {
	#form .mxw600 {
		margin-top: 50px;
	}
}

@media (max-width: 768px) {
	#form {
		padding: 135px 0 100%;
	}
	.big-title {
		font-size: 45px;
		line-height: 45px;
		letter-spacing: 0.9px;
		text-align: center;
		margin-top: 29px;
	}
	.big-title:not(.same) .t-blue {
		font-size: 34px;
		line-height: 46px;
		letter-spacing: 0.68px;
		margin-top: 0;
	}
	#form .sub-title {
		font-size: 30px;
		line-height: 41px;
		margin-bottom: 0;
		padding-bottom: 0;
	}
	.title-info-2 {
		font-size: 23px;
		line-height: 31px;
		text-align: center;
	}
	.big-sub-title {
		font-size: 20px;
		line-height: 30px;
		text-align: center;
	}
	.wrapper-circle {
		background-color: unset;
	}
	*:not(.mxw543) > .cube {
		padding-top: 130%;
		width: 130%;
		left: -15%;
		margin-top: 29px;
	}
	#form .title-info {
		font-size: 18px;
		font-weight: 400;
		line-height: 23px;
	}
	#form .big-title .t-blue {
		font-size: 33px;
    	letter-spacing: 0.68px;
	}
	#form .bg img {
		object-position: 0 100%;
		background-color: #edf6fd;
		object-fit: contain;
	}
}

footer {
	font-size: 14px;
	line-height: 25px;
	padding: 50px 0 37px;
}

.overflow-hidden {
	overflow: hidden;
}

#info-block {
	display: none;
}

.why-block {
	padding-bottom: 120px;
	background-color: #fff;
}

.why-block .title-info {
	line-height: 25px;
	margin-bottom: 34px;
}

.why-block .text {
	font-size: 17px;
	line-height: 23px;
}

.why-block .text .t-blue{
	font-weight: 600;
	margin-bottom: 23px;
}

.why-block *:not(.pagination) > .sub-title.t-blue {
	text-transform: uppercase;
	margin-bottom: 65px;
}

.arrow {
	width: 65px;
	height: 65px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid #202020;
	border-radius: 50%;
	margin-bottom: 10px;
	cursor: pointer;
	transition: 0.3s;
}

.arrow::before {
	content: url(img/black-arrow-up.svg);
	margin-top: -6px;
}

.arrow.next::before {
	transform: rotate(180deg);
	margin-top: 6px;
}

.arrow:hover {
	border-color: #E6BE00;
	background-color: #E6BE00;
	transition: 0.3s;
}

.arrow:hover::before {
	content: url(img/white-arrow-down.svg);
	transform: rotate(180deg);
	margin-top: 4px;
}

.arrow.next:hover::before {
	transform: none;
	margin-top: -4px;
}

.mxw543 {
	width: 543px;
	max-width: 100%;
	margin-top: 45px;
}

.why-block .cube {
	border-color: #D3D3D3;
}

.why-block .cube::before {
	content: "";
    border: 1px solid #e4e4e496;
    border-radius: 50%;
    width: 150%;
    height: 150%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.why-block .cube svg {
	position: absolute;
    top: 5%;
    left: -36.1%;
    width: 50%;
}

.why-block .info-wrap > .info {
	flex-grow: 1;
	position: relative;
}

.wrapper-circle > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: 1s;
}

.wrapper-circle > img.show {
	opacity: 1;
	transition: 1s;
}

.buttons {
	margin-right: 60px;
}

sup {
	font-size: 63%;
}

.why-block .info .sub-title {
	font-weight: 400;
	line-height: 1.2;
}

.why-block .info .sub-title .wrapper {
	position: absolute;
	max-width: 100%;
}

.why-block .button {
	margin-top: 42px;
}

.position-relative {
	z-index: 1;
}

.why-block .wrapper-circle {
	background-color: #4e4e4e;
}

@media (max-width: 998px) {
	.why-block > .container:nth-child(2) {
		margin-top: 54px;
	}
	.mxw543 {
		margin: 45px auto;
	}
	.why-block .info .sub-title {
		text-align: left;
	}
}

@media (max-width: 768px) {
	.why-block .sub-title {
		margin-bottom: 0;
		padding-bottom: 0;
	}
	.pagination {
		margin-bottom: 10px;
	}
	.why-block .text {
		font-size: 15px;
	}
}

.rellax3 {
	transition: 0.1s;
}